# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -std=c++11 -D__DEBUG__
CC       = gcc.exe -std=c++11 -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o film.o cataloguefilms.o pracivnuk.o seans.o zal.o cataloguepracivnukiv.o catalogueseans.o
LINKOBJ  = main.o film.o cataloguefilms.o pracivnuk.o seans.o zal.o cataloguepracivnukiv.o catalogueseans.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProjectKyrsova.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

film.o: film.cpp
	$(CPP) -c film.cpp -o film.o $(CXXFLAGS)

cataloguefilms.o: cataloguefilms.cpp
	$(CPP) -c cataloguefilms.cpp -o cataloguefilms.o $(CXXFLAGS)

pracivnuk.o: pracivnuk.cpp
	$(CPP) -c pracivnuk.cpp -o pracivnuk.o $(CXXFLAGS)

seans.o: seans.cpp
	$(CPP) -c seans.cpp -o seans.o $(CXXFLAGS)

zal.o: zal.cpp
	$(CPP) -c zal.cpp -o zal.o $(CXXFLAGS)

cataloguepracivnukiv.o: cataloguepracivnukiv.cpp
	$(CPP) -c cataloguepracivnukiv.cpp -o cataloguepracivnukiv.o $(CXXFLAGS)

catalogueseans.o: catalogueseans.cpp
	$(CPP) -c catalogueseans.cpp -o catalogueseans.o $(CXXFLAGS)
